<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- FontAwesome CDN -->
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
 />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

  <title>Medhini Shetty</title>
</head>

<body>

  <!-- Mobile Nav -->
  <nav class="navbar sticky-top d-lg-none navbar-dark bg-dark">
    <div class="navbar-brand d-flex-column">Medhini Shetty</div>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span id="icon" class="navbar-toggler-icon fas fa-bars">
      </span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navbarText">
      <ul class="navbar-nav mx-auto mb-4">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="works.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>

      <img src="img/me.jpeg" alt="">
      <h1 class="pt-4">Medhini Shetty</h1>
      <p>Front End Developer</p>
      <p id="resume-mobile"><a href="Medhini Shetty.pdf"><i class="fas fa-download"></i> Download Resume</a></p>

      <ul class="nav row p-0 mt-4" id="social-mobile">
        <li class="col-sm-6 nav-item">
          <a class="nav-link" href="medhinishetty6@gmail.com"><i class="fas fa-envelope"></i> Email Me
          </a>
        </li>
        <li class="col-sm-6 nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/medhini-shetty/"><i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </li>
        <li class="col-sm-6 nav-item">
          <a class="nav-link" href="https://github.com/medhinishetty6"><i class="fab fa-github"></i> Github
          </a>
        </li>
        <li class="col-sm-6 nav-item">
          <a class="nav-link" href="https://codepen.io/Medhini-Shetty"><i class="fab fa-codepen"></i> Codepen
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row m-0">
      <nav class="col-lg-3 d-none d-lg-block p-0 sidebar text-white">

  
        <div class="sidebar-sticky">
          <div class="nav-header text-center">
            <img id="sidebar-img" src="img/me.jpeg" alt="">
            <h1>Medhini Shetty</h1>
            <p>Front End Developer</p>
            <p id="resume"><a href="Medhini Shetty.pdf"><i class="fas fa-download"></i> Download Resume</a></p>
          </div>
          <ul class="nav flex-column mx-auto pb-4 text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Portfolio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact
              </a>
            </li>
          </ul>


          <p class="text-center p-4">Thank you for visiting my portfolio!</p>
          <ul class="nav" id="social">
            <li class="nav-item">
              <a class="nav-link" href="mailto:medhinishetty6@gmail.com"><i class="fas fa-envelope"></i> Email Me
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/medhini-shetty/"><i class="fab fa-linkedin"></i> LinkedIn
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/medhinishetty6"><i class="fab fa-github"></i> Github
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://codepen.io/Medhini-Shetty"><i class="fab fa-codepen"></i> Codepen
              </a>
            </li>
          </ul>
        </div>
      </nav>



      <main role="main" class="col-md-8 m-auto p-4">
        <div id="about" class="p-4 text-right">
          <h1>Hi there!</h1>
          <p class="pt-4">"A highly motivated and enthusiastic individual with a passion for providing excellent service and creating positive 
            experiences. I enjoy working in collaborative environments, tackling challenges, and using strong communication and 
            problem-solving skills to contribute meaningfully. Eager to grow both personally and professionally, I aim to bring 
            energy, adaptability, and dedication to any role I take on. "</p>
          <div class="buttons mt-4">
            <a href="works.html"><button class="m-2 p-2 btn">View Portfolio</button></a>
            <a href="contact.html"><button class="m-2 p-2 btn">Contact Me</button></a>
          </div>
            
        </div>
        </div>
      </div>
    </div>
    </main>
  </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script>
    let icon = document.getElementById('icon');

    icon.addEventListener('click', function(){ 
      icon.classList.toggle('fa-times');
      icon.classList.toggle('fa-bars');
    });
  </script>
  
</body>

</html>